; Engine configuration file.
config_version=5

[application]

config/name="The Last Lantern II"
run/main_scene="res://game.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]

renderer/rendering_method="forward_plus"
